
    <div class="container">
        
        <div id="bookmark-touroku" class="modal js-modal">
            <div class="modal-bg js-modal-close"></div>
            <div class="modal-content mc-pstn00">
                <section class="bm-touroku">
                    <p class="ttl">ブックマークに登録いたしました。</p>
                    <p class="lead">「マイページ」のブックマークよりご確認ください。</p>
                    <p class="btn22">
                        <button class="back js-modal-close" type="submit">閉じる</button>
                        <button class="go" onclick="location.href='my-bookmark.html'">ブックマークへ</button>
                    </p>
                </section>
            </div>
        </div>        
        
        <header>
            <div class="logo-area">
            </div>
            <nav>
                <div class="drawer">
                    <div id="logo" class="sp">
                        <a href="home.html">フリーランス支援サイト「フリーダ」</a>
                    </div>
                    <div class="Toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="menu">
                </div>
            </nav>
        </header>
        

        <main>

            <div class="contents">
                
                <section class="cete-list-22">
                    <p class="ttl">カテゴリー 一覧</p>
                    <ul>
                        <li>
                            <label>
                                <select class="parent" id="" name="" disabled　required>
                                    <option value="" class="cate-select11" disabled selected>大カテゴリー</option>
                                    <option value="大カテゴリーA">大カテゴリーA</option>
                                    <option value="大カテゴリーB">大カテゴリーB</option>
                                    <option value="大カテゴリーC">大カテゴリーC</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <label>
                                <select class="children" id="" name="" disabled required>
                                    <option value="" class="cate-select11" disabled selected>中カテゴリー</option>
                                    <option value="中カテゴリーA-a" data-val="大カテゴリーA">中カテゴリーA-a</option>
                                    <option value="中カテゴリーA-b" data-val="大カテゴリーA">中カテゴリーA-b</option>
                                    <option value="中カテゴリーA-c" data-val="大カテゴリーA">中カテゴリーA-c</option>
                                    <option value="中カテゴリーB-a" data-val="大カテゴリーB">中カテゴリーB-a</option>
                                    <option value="中カテゴリーB-b" data-val="大カテゴリーB">中カテゴリーB-b</option>
                                    <option value="中カテゴリーB-c" data-val="大カテゴリーB">中カテゴリーB-c</option>
                                    <option value="中カテゴリーC-a" data-val="大カテゴリーC">中カテゴリーC-a</option>
                                    <option value="中カテゴリーC-b" data-val="大カテゴリーC">中カテゴリーC-b</option>
                                    <option value="中カテゴリーC-c" data-val="大カテゴリーC">中カテゴリーC-c</option>
                                </select>
                            </label>
                        </li>
                        <li>
                            <input type="text" name="name" placeholder="フリーワード">
                        </li>
                        <li>
                            <button type="" name="">検　索</button>
                        </li>
                    </ul>
                    <p class="kekka-arrow"><span class="material-icons">arrow_drop_down</span></p>
                </section>
                
                <div class="main-area">

                    <p class="ttl-00">製品・サービス</p>
                    
                    <div class="item00">
                        <article class="item-cld-01">
                            <dl>
                                <dt>
                                    <p><img src="images/hito-icon.svg"></p>
                                    <p class="view-details"><a href="https://www.beatsbydre.com/jp/headphones/solo3-wireless" target="_blank">詳細を見る</a></p>
                                    <p class="icon">
                                        <a href="my-message-chat.html" target="_blank"><span class="material-icons">mail</span></a>
                                        <a href="#" class="js-modal-open" data-target="bookmark-touroku"><span class="material-icons">favorite</span></a>
                                    </p>
                                </dt>
                                <dd>
                                    <section class="name-data">
                                        <p class="name"><a href="">製品・サービス名</a></p>
                                        <p class="data">2020/07/25</p>
                                    </section>
                                    <p class="anything">会社名・団体名・個人名</p>
                                    <section class="desc none-border">
                                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                    </section>
                                </dd>
                            </dl>
                        </article>
                        <article class="item-cld-03 js-scrollable">
                            <table>
                                <tr>
                                    <th>利用料金</th>
                                    <th>初期費用</th>
                                    <th>無料プラン</th>
                                    <th>無料トライアル</th>
                                </tr>
                                <tr>
                                    <td>￥9,800 -</td>
                                    <td>￥20,000 -</td>
                                    <td>なし</td>
                                    <td>14日間</td>
                                </tr>
                            </table>                            
                        </article>
                    </div>
                    
                    <div class="item00">
                        <article class="item-cld-01">
                            <dl>
                                <dt>
                                    <p><img src="images/hito-icon.svg"></p>
                                    <p class="view-details"><a href="https://www.beatsbydre.com/jp/headphones/solo3-wireless" target="_blank">詳細を見る</a></p>
                                    <p class="icon">
                                        <a href="my-message-chat.html" target="_blank"><span class="material-icons">mail</span></a>
                                        <a href="#" class="js-modal-open" data-target="bookmark-touroku"><span class="material-icons">favorite</span></a>
                                    </p>
                                </dt>
                                <dd>
                                    <section class="name-data">
                                        <p class="name"><a href="">製品・サービス名</a></p>
                                        <p class="data">2020/07/25</p>
                                    </section>
                                    <p class="anything">会社名・団体名・個人名</p>
                                    <section class="desc none-border">
                                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                    </section>
                                </dd>
                            </dl>
                        </article>
                        <article class="item-cld-03 js-scrollable">
                            <table>
                                <tr>
                                    <th>利用料金</th>
                                    <th>初期費用</th>
                                    <th>無料プラン</th>
                                    <th>無料トライアル</th>
                                </tr>
                                <tr>
                                    <td>￥9,800 -</td>
                                    <td>￥20,000 -</td>
                                    <td>なし</td>
                                    <td>14日間</td>
                                </tr>
                            </table>
                        </article>
                    </div>
                    
                    <div class="item00">
                        <article class="item-cld-01">
                            <dl>
                                <dt>
                                    <p><img src="images/hito-icon.svg"></p>
                                    <p class="view-details"><a href="https://www.beatsbydre.com/jp/headphones/solo3-wireless" target="_blank">詳細を見る</a></p>
                                    <p class="icon">
                                        <a href="my-message-chat.html" target="_blank"><span class="material-icons">mail</span></a>
                                        <a href="#" class="js-modal-open" data-target="bookmark-touroku"><span class="material-icons">favorite</span></a>
                                    </p>
                                </dt>
                                <dd>
                                    <section class="name-data">
                                        <p class="name"><a href="">製品・サービス名</a></p>
                                        <p class="data">2020/07/25</p>
                                    </section>
                                    <p class="anything">会社名・団体名・個人名</p>
                                    <section class="desc none-border">
                                        <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                    </section>
                                </dd>
                            </dl>
                        </article>
                        <article class="item-cld-03 js-scrollable">
                            <table>
                                <tr>
                                    <th>利用料金</th>
                                    <th>初期費用</th>
                                    <th>無料プラン</th>
                                    <th>無料トライアル</th>
                                </tr>
                                <tr>
                                    <td>￥9,800 -</td>
                                    <td>￥20,000 -</td>
                                    <td>なし</td>
                                    <td>14日間</td>
                                </tr>
                            </table>
                        </article>
                    </div>
                    
                    
                    

                    <p class="pagination">
                        <a href=""><span class="material-icons">first_page</span></a>
                        <a href=""><span class="material-icons">chevron_left</span></a>
                        <a href=""><span class="current">1</span></a>
                        <a href=""><span>2</span></a>
                        <a href=""><span>3</span></a>
                        <a href="" class="pc"><span>4</span></a>
                        <a href="" class="pc"><span>5</span></a>
                        <a href=""><span class="material-icons">more_horiz</span></a>
                        <a href="" class="pc"><span>28</span></a>
                        <a href="" class="pc"><span>29</span></a>
                        <a href="" class="pc"><span>30</span></a>
                        <a href=""><span class="material-icons">chevron_right</span></a>
                        <a href=""><span class="material-icons">last_page</span></a>
                    </p>

                </div>



                <div class="sub-area">

                    <p class="bnr">
                        <img src="images/bnr.jpg">
                    </p>
                    
                    <p class="ranking-ttl">注目ランキング</p>
                    <section class="ranking">
                        <ul>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank"><img src="images/no1.svg">No.1</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank"><img src="images/no2.svg">No.2</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank"><img src="images/no3.svg">No.3</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.4</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.5</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.6</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.7</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.8</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.9</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <dl>
                                        <dt>
                                            <img src="images/rank.png">
                                        </dt>
                                        <dd>
                                            <p class="rank">No.10</p>
                                            <p>質問テキストが入ります。質問テキストが入ります。質問テキストが入りま・・・</p>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
        </main>        
        
        <footer>

        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("header .logo-area").load("common.html .logo-btn-00");
        $("header nav .menu").load("common.html .menu-list-seihin-service");
        $("footer").load("common.html .footer-00");
    });
</script>

<script type="text/javascript">
    $(function() {
        $('.Toggle').click(function() {
            $(this).toggleClass('active');
            $('header nav .menu').toggleClass('open');
        });
    });
</script>

<script type="text/javascript">
$(function() {
  var $children = $('.children');
  var original = $children.html();
  $('.parent').change(function() {
    var val1 = $(this).val();
    $children.html(original).find('option').each(function() {
      var val2 = $(this).data('val');
      if (val1 != val2) {
        $(this).not('optgroup,.cate-select11').remove();
      }
    });
    if ($(this).val() === '') {
      $children.attr('disabled', 'disabled');
    } else {
      $children.removeAttr('disabled');
    }
  });
});
</script>

<script type="text/javascript">
$('.js-modal-open').on('click', function(){
  var target = $(this).data('target');
  var modal = document.getElementById(target);
  scrollPosition = $(window).scrollTop();
  $('body').addClass('fixed').css({'top': -scrollPosition});
  $(modal).fadeIn();
  return false;
});
$('.js-modal-close').on('click', function(){
  $('body').removeClass('fixed');
  window.scrollTo( 0 , scrollPosition );
  $('.js-modal').fadeOut();
  return false;
});
</script>    

    </footer>
        
        
    </div>
    
    

