<main>

<div class="contents">
    <div class="kaiin-touroku">
        <p class="ttl blugrn">お 問 い 合 わ せ</p>
        <p class="lead">この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
        <section class="input-area">
            <ul>
                <li>
                    <dl>
                        <dt>
                            <p><span class="Required">必須</span>お問い合わせ内容</p>
                        </dt>
                        <dd><textarea class="mgnB00px" name="" placeholder="この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。"></textarea></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <p><span class="Required">必須</span>名　前</p>
                        </dt>
                        <dd><input type="text" id="" class="" placeholder="田中　太郎"></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <p><span class="Required">必須</span>NAME</p>
                        </dt>
                        <dd><input type="text" id="" class="" placeholder="TANAKA TARO"></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <p><span class="any">任意</span>会社名</p>
                        </dt>
                        <dd><input type="text" id="" class="" placeholder="株）TOKYO DESIGN OFFICE"></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <p><span class="Required">必須</span>メールアドレス</p>
                        </dt>
                        <dd><input type="email" id="" class="" placeholder="hoge@example.com"></dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>
                            <p><span class="Required">必須</span>メールアドレス ※確認のためもう一度</p>
                        </dt>
                        <dd><input type="email" id="" class="" placeholder="hoge@example.com"></dd>
                    </dl>
                </li>
            </ul>
        </section>
        <p class="btn22">
            <button class="back" type="submit" onClick="history.go(-1);">キャンセル</button>
            <button class="go" onclick="location.href='Inquiry-kakunin.html'">確認する</button>
        </p>
    </div>
</div>            
</main>        

        
