
        <main>
            <div class="contents">
                <div class="questions">
                    
                    <p class="ttl">よくある質問</p>
                    
                    <ul>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                        <li>
                            <section class="question">
                                <p class="mark">Q.</p>
                                <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                            </section>
                            <section class="answer">
                                <section class="answer_inner">
                                    <p class="mark">A.</p>
                                    <p>この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。この文章はダミーです。文字の大きさ、量、字間、行間等を確認するために入れています。</p>
                                </section>
                            </section>
                        </li>
                    </ul>
                </div>
            </div>
        </main>        
         
        <footer>
              
    
    
    
    
    
    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript">
$(function () {
  $(".file--input").on('change', function () {
    var file = $(this).prop('files')[0];
    var label = $(this).next();
    if (!($(this).children(".filename").length)) {
      $(this).parent(".tenpu").append('<span class="filename"></span>');
      label.addClass('changed');
    }
    label.next().html(file.name);
  });
});
</script>

    
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript">
    $(function() {
        $("header .logo-area").load("common.html .logo-btn-00");
        $("header nav .menu").load("common.html .menu-list-home");
        $("footer").load("common.html .footer-00");
    });
</script>

<script type="text/javascript">
    $(function() {
        $('.Toggle').click(function() {
            $(this).toggleClass('active');
            $('header nav .menu').toggleClass('open');
        });
    });
</script>

<script type="text/javascript">
    $(function() {
        $('.question').click(function() {
            $(this).next().slideToggle(500);
            $(this).toggleClass("active");
        });
    });
</script>

<script type="text/javascript">
$(function() {
  var $children = $('.children');
  var original = $children.html();
  $('.parent').change(function() {
    var val1 = $(this).val();
    $children.html(original).find('option').each(function() {
      var val2 = $(this).data('val');
      if (val1 != val2) {
        $(this).not('optgroup,.cate-select11').remove();
      }
    });
    if ($(this).val() === '') {
      $children.attr('disabled', 'disabled');
    } else {
      $children.removeAttr('disabled');
    }
  });
});
</script>

        </footer>
        
    </div>

    
    
    
    
  